VITE_QNAP_SECURE=false
VITE_QNAP_ADDRESS=downloadstation.local
VITE_QNAP_PORT=8080
VITE_QNAP_LOGIN=download
VITE_QNAP_PASSWORD=changeme
VITE_QNAP_TEMP_DIR=/share/Download
VITE_QNAP_DEST_DIR=/share/Multimedia/Movies
